# DockerManager

./: .dockerignore  .gitignore  Dockerfile  LICENSE  build.gradle  readme.md
docs/: FeatureIdeas.md  Workflow.md
gradle/wrapper/: gradle-wrapper.properties
sample-config/dockerfiles/activiti/: Dockerfile  db.properties  start.sh
sample-config/dockerfiles/pinpoint-collector/: Dockerfile  start.sh
sample-config/dockerfiles/pinpoint-hbase/: Dockerfile
sample-config/dockerfiles/pinpoint-web/: Dockerfile  start.sh
sample-config/env-config/: services.yml
sample-config/env-config/partials/rabbit/: overview.html
sample-config/env-config/tiers/localhost/: development.yml
src/: .gitignore
src/main/groovy/org/ventiv/docker/manager/: DockermanagerApplication.groovy
src/main/groovy/org/ventiv/docker/manager/api/: DockerRegistry.java  DockerRegistryV1.java  DockerRegistryV2.java  HeaderRequestInterceptor.groovy
src/main/groovy/org/ventiv/docker/manager/config/: ActivitiConfiguration.groovy  DockerEnvironmentConfiguration.groovy  DockerManagerConfiguration.groovy  DockerServiceConfiguration.groovy  InfluxDBConfiguration.java  OAuth2SecurityConfig.java  PropertyTypes.groovy  WebSecurityConfiguration.groovy  WebSocketConfiguration.groovy
src/main/groovy/org/ventiv/docker/manager/controller/: AdditionalMetricsController.groovy  AuthController.java  DockerServiceController.groovy  EnvironmentController.groovy  FeedController.groovy  HostsController.groovy  ImageController.groovy  LoginController.groovy  ProcessController.groovy  PropertiesController.java
src/main/groovy/org/ventiv/docker/manager/dockerjava/: ImageHistoryCmd.java  ImageHistoryCmdExec.java  ImageHistoryCmdImpl.java  RenameContainerCmd.java  RenameContainerCmdExec.java  RenameContainerCmdImpl.java
src/main/groovy/org/ventiv/docker/manager/event/: AbstractApplicationEvent.groovy  AbstractServiceInstanceEvent.groovy  BuildStatusEvent.groovy  ContainerDestroyedEvent.groovy  ContainerRemovedEvent.groovy  ContainerStartedEvent.groovy  ContainerStoppedEvent.groovy  CreateContainerEvent.groovy  DeploymentCancelledEvent.groovy  DeploymentFinishedEvent.groovy  DeploymentScheduledEvent.groovy  DeploymentStartedEvent.groovy  PullImageEvent.groovy  UpdatedAdditionalMetricsEvent.groovy
src/main/groovy/org/ventiv/docker/manager/exception/: ApplicationException.groovy  JenkinsBuildFailedException.groovy  NoAvailableServiceException.groovy
src/main/groovy/org/ventiv/docker/manager/metrics/: AdditionalMetrics.java  AdditionalMetricsService.groovy  RestCallAdditionalMetrics.groovy
src/main/groovy/org/ventiv/docker/manager/model/: ActionDetails.java  AdditionalMetricsConfiguration.groovy  AdditionalMetricsUiConfiguration.groovy  ApplicationConfiguration.groovy  ApplicationDetails.groovy  ApplicationThumbnail.groovy  BuildApplicationInfo.groovy  BuildApplicationRequest.groovy  BuildStatus.groovy  CreateContainerDryRunContext.groovy  DeployApplicationRequest.groovy  DockerTag.groovy  EligibleServiceConfiguration.groovy  EnvironmentConfiguration.groovy  EnvironmentProperty.groovy  ExecResponse.groovy  ImageDetails.groovy  ImageLayerInformation.groovy  MissingService.groovy  PortDefinition.groovy  PortMappingConfiguration.groovy  PortMapptingConfiguration.groovy  ServerConfiguration.groovy  ServiceBuildConfiguration.groovy  ServiceBuildInfo.groovy  ServiceBuildStage.groovy  ServiceConfiguration.groovy  ServiceInstance.groovy  ServiceInstanceConfiguration.groovy  ServiceInstanceThumbnail.groovy  UserAudit.groovy  VersionSelectionConfiguration.groovy  VersionSelectionFilterConfiguration.groovy  VolumeMapping.groovy  VolumeMappingDefinition.groovy
src/main/groovy/org/ventiv/docker/manager/plugin/: ActionPlugin.java  CreateContainerPlugin.java  DynatracePlugin.groovy  EventPlugin.java  JavaActionsPlugin.java  JavaDebugPlugin.groovy  OSActionsPlugin.java  ScriptCreationPlugin.java  SlackNotificationPlugin.groovy
src/main/groovy/org/ventiv/docker/manager/process/: AbstractDockerManagerTask.groovy  AuthorizationEventListener.groovy  RestCallTask.groovy  SendRabbitMessageTask.groovy
src/main/groovy/org/ventiv/docker/manager/repository/: AdditionalMetricsStorageRepository.java  ApplicationThumbnailRepository.java  ServiceInstanceRepository.java  ServiceInstanceThumbnailRepository.java  UserAuditRepository.java
src/main/groovy/org/ventiv/docker/manager/security/: AuthorizationConfigurationService.groovy  SecurityUtil.groovy  (+5 more)
src/main/resources/: DockerManager.jks  application-aes-eu.yml  application-aes.yml  application-influxdb.yml  application-localhost.yml  application-ventiv.yml  application.yml
src/main/resources/config/: application-memory-auth.yml
src/main/resources/static/: index.html
src/main/resources/static/app/css/: app.css  login.css
src/main/resources/static/app/js/: LandingController.js  app.js  d3.js  main.js  statusService.js  translations-en.js
src/main/resources/static/app/js/controller/: imageController.js
src/main/resources/static/app/js/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/app/partials/: angularForm.html  applicationHistory.html  environments.html  hosts.html  imageDetails.html  images.html  landing.html  serviceInstanceDetails.html  stdOutStdErrDisplay.html  userAuditDetails.html
src/main/resources/templates/: login.html
src/test/groovy/org/ventiv/docker/manager/: AbstractIntegrationTest.groovy  DockermanagerApplicationTests.groovy
web/: .flowconfig  package.json
web/app/: auth.js  index.html  routes.js  store.js
web/app/containers/App/: actions.js  constants.js  index.js  reducer.js  sagas.js  selectors.js  styles.css
web/app/containers/Dashboard/: actions.js  constants.js  index.js  reducer.js  selectors.js  styles.css
web/app/containers/HomePage/: messages.js
web/app/dashlets/: index.js
web/app/dashlets/ConnectedHosts/: index.js  messages.js
web/app/dashlets/ConnectedHosts/tests/: index.test.js
web/app/utils/: Api.js
web/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js
web/server/middlewares/: frontendMiddleware.js
(+89 files in other folders)
