buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.11.0"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'project-report'

jar {
    baseName = 'dockermanager'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.security:spring-security-ldap:3.2.5.RELEASE")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.codehaus.groovy:groovy-all")
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    compile 'com.jayway.jsonpath:json-path:1.2.0'
    compile 'com.netflix.feign:feign-core:8.0.0-rc.1'
    compile 'com.netflix.feign:feign-jackson:8.0.0-rc.1'
    compile 'com.github.docker-java:docker-java:1.0.1-SNAPSHOT'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'org.jdeferred:jdeferred-core:1.2.3'
    compile 'joda-time:joda-time:2.7'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    runtime 'org.jolokia:jolokia-core'

    // Web Loading
    compile 'org.webjars:webjars-locator:0.21'
    compile 'org.ventiv:spring-boot-webjars-requirejs:1.1.2'

    // Web Jars
    compile 'org.webjars:angularjs:1.3.0'
    compile 'org.webjars:angular-ui-router:0.2.11-1'
    compile 'org.webjars:requirejs:2.1.14-3'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:restangular:1.4.0-2'
    compile 'org.webjars:lodash:3.3.1'
    compile 'org.webjars:angular-translate:2.3.0'
    compile 'org.webjars:angular-busy:4.1.1'
    compile 'org.webjars:sockjs-client:0.3.4-1'
    compile 'org.webjars:stomp-websocket:2.3.1-1'
    compile 'org.webjars:select2:4.0.0-rc.2'
    compile 'org.webjars:angular-chart.js:0.5.3'
    compile 'org.webjars:angular-ui-sortable:0.13.0-1'
    compile 'org.webjars:jquery-ui:1.11.4'

    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.spockframework:spock-spring')
}

configurations {
    all*.exclude group: 'bouncycastle', module: "bcprov-jdk15"
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
    skipExistingHeaders true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Ventiv Technology'
}
