hbase.hTablePoolSize=1024

# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=COLLECTOR_TCP_PORT

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=COLLECTOR_UDP_STAT_LISTEN_PORT

collector.l4.ip=

collector.udpStatWorkerThread=16
collector.udpStatWorkerQueueSize=512

collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=COLLECTOR_UDP_SPAN_LISTEN_PORT

collector.udpSpanWorkerThread=32
collector.udpSpanWorkerQueueSize=1024

collector.udpSpanSocketReceiveBufferSize=4194304

statistics.flushPeriod=1000

cluster.enable=false
cluster.zookeeper.address=
cluster.zookeeper.sessiontimeout=